APIKEY=AIzaSyDyZ7k6IeAhYH96KKPINEzYO18X37tCKCU,
AUTHDOMAIN=gryffindor-rc.firebaseapp.com,
DATABASEURL=https://gryffindor-rc.firebaseio.com,
PROJECTID=gryffindor-rc,
STORAGEBUCKET=gryffindor-rc.appspot.com,
MESSAGINGSENDERID=67268643829