APIKEY=AIzaSyDyZ7k6IeAhYH96KKPINEzYO18X37tCKCU,
AUTHDOMAIN=gryffindor-rc.firebaseapp.com,
DATABASEURL=https://gryffindor-rc.firebaseio.com,
PROJECTID=gryffindor-rc,
STORAGEBUCKET=gryffindor-rc.appspot.com,
MESSAGINGSENDERID=67268643829

REACTION_EMAIL=dzqwyax7@localhost
REACTION_AUTH=nMxlyS3p

VISA=1234567890987
CVV=123

GUEST_EMAIL=guest@guestemail.com
GUEST_PW=password